@import "./variables.scss";
@import "./mixins.scss";
@import "./animations.scss";
@import url('https://fonts.googleapis.com/css?family=Raleway');

$appointment-height: 11rem;

.home-content-container{
  min-width: 100%;
}

.homebox {
  &__add {
    min-height: $appointment-height;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &-button {
      @include button-inactive--opacity;

      &:hover {
        @include button-active--opacity;
      }
    }
  }

  &__time {
    display: flex;
  }

  &__separator {
    border: 0;
    border-bottom: 1px solid darken($white, 5%);
    width: 100%;
    margin-left: 1rem;
  }

  &__card {
    min-height: 70%;
    max-height: fit-content;
    min-width: 100%;
    padding: 1.2rem 1.5rem;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    color: $white;


    &-left {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-width: 50%;
      max-width: 50%;
      max-height: 1200px;
      background-color: grey;
      opacity: 0.9;
      border: solid black;
      border-radius: 5%;
      padding: 2rem;
      margin-top: 105px;
      overflow: auto;
      overflow-wrap: break-word;

    }

    &-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 30%;
      background-color: grey;
      opacity: 0.9;
      border: solid black;
      min-width: 30%;
      max-height: 1200px;
      border-radius: 5%;
      padding: 2rem;
      margin-top: 105px;
      margin-right: 15%;
      overflow: auto;
      overflow-wrap: break-word;
    }

    ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    }

    &--create {
      background-color: $dark-background;
      display: flex;
    }

  

    &--status {
      background-color: $dark-background;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--confirm {
      @include border-card($danger-color);

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    &--error {
      @include border-card($error-color);

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &:last-of-type &__add,
  &:last-of-type &__card {
    display: none;
  }

  &__actions {
    margin-top: 1rem;

    &-button {
      @include button-inactive--opacity;
      margin-right: 0.5rem;
      display: none;

      &:hover {
        @include button-active--opacity;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  &__card:hover &__actions-button {
    display: inline;
  }

  &__create-input {
    background-color: $dark-background;
    border: 0;
    border-bottom: 1px solid;
    color: $white;
    font-size: 1.5rem;
    height: 2rem;
    margin-bottom: 0.25rem;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  &__status-image {
    margin-right: 2rem;
    animation: rotate 1s linear infinite;
  }

  &__error {
    &-message {
      display: flex;
      flex-direction: column;
    }

    &-close {
      @include button-inactive--opacity;

      align-self: flex-start;
      &:hover {
        @include button-active--opacity;
      }
    }
  }

  &__validation {
    color: $danger-color;
    margin-bottom: 1rem;
  }
}


////// Style Change front Page 

//service section
h1 {
  font-family: Raleway, serif;
}

.serviceForm {
  width: -webkit-fill-available;
}

.mid-section {
  display: flex;
  flex-direction: row;
  background-color: #ADADAD;
  justify-content: space-evenly;
  border-radius: 5px 5px 0 0 ;
  padding: 20px;
}

.mid-section-message {
  padding: 40px 20px 20px 20px;
}
.mid-section-message h2 {
  font-size: 1.8rem;
}

.check-list {
  list-style: none;
  padding:10px;
}
.check-list li {
  padding:15px;
  font-size: 1.05rem;
}
.check {
  size: 20;
}
.convo-sample{
  background-image: url("../docs/convo-sample.png");
  height:22rem;
  width:30rem;
  background-size: 100%;
  background-position: center; 
  background-repeat: no-repeat; 

}

//QnA section
.qna-section {
  background-image: url("../docs/connect-handshakes.jpg"), #525252;
  background-size: 100%;
  background-position: center; 
  background-repeat: no-repeat; 
  background-color: #525252;
  width:100%;
}
.qna-section h4 {
  font-size: 1.4rem;
  color: #ffffff;
  text-align: center;
  padding-top: 80px;
  padding-bottom:20px;
}
.qna-section h5 {
  font-size: 1.3rem;
  color: #ffffff;
}
.qna-section p {
  font-size: 1rem;
  color: #ffffff;
  text-align: center;
}
.qna-section-list {
  padding: 35px;
  list-style: none;
  margin: 0;
}
.qna-section-list li {
  padding: 20px;
  text-align: center;
}

//About section styling
.about-section {
  display: flex;
  flex-direction: column;
  background-color: #ADADAD;
  justify-content: space-evenly;
  border-radius: 0 0 5px 5px;
  padding: 30px;
}
.about-header {
  padding:40px;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 50px;
}
.about-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #7BCC7B;
  border-radius: 10px;
  filter: drop-shadow(8px 8px 10px gray);
  padding: 30px;
  width: 18rem;
}

.about-item h4 {
  padding:20px;
  font-size: 20px;
}

//footer
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #ADADAD;
  border-radius: 0 0 5px 5px;
}
.footer-divider {
  height: 1px;
  width: 90%;
  background-color: #525252;
}
.footer h6 {
  color: #525252;
  font-size: 0.8rem;
  font-weight: 200;
  padding: 0 2px 0 2px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  padding-top: 4px;
}
.footer-links-disclaimers {
  display: flex;
  flex-direction: row;
  
}